<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorCustomButton">#0ba8e6</color>

    <color name="blue">#0000ff</color>
    <color name="black">#000000</color>
    <color name="green">#00ff02</color>

    <!--<color name="colorPrimary">#3581A7</color>-->
    <!--<color name="colorPrimaryDark">#3581A7</color>-->
    <!--<color name="colorAccent">#3581A7</color>-->
</resources>